<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-attributes>
    </mj-attributes>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" />
    <mj-font name="Lato" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" />
    <mj-include path="../Layout/layout.css" type="css/>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>